[preset.0]

name="linux"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="records/*.json"
exclude_filter="tests/*"
export_path="build/linux/jethook.x86_64"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""

[preset.1]

name="windows"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="records/*.json"
exclude_filter="tests/*"
export_path="build/windows/jethook.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon=""
application/file_version="0.1"
application/product_version="0.1"
application/company_name="rcorre"
application/product_name="JetHook"
application/file_description=""
application/copyright="Ryan Roden-Corrent 2020"
application/trademarks=""

[preset.2]

name="osx"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="records/*.json"
exclude_filter="tests/*"
export_path="build/osx/jethook.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
application/name="JetHook"
application/info="OpenJam2020 Entry"
application/icon=""
application/identifier="net.rcorre.jethook"
application/signature=""
application/short_version="0.1"
application/version="0.1"
application/copyright="Ryan Roden-Corrent 2020"
display/high_res=false
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
